server.port=${PORT:8080}


# Postgres
spring.spl.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d8bhlps4khl1ht



spring.datasource.username=hlxoljxydxxkzx
spring.datasource.password=a64df279b4890d87041b12ddce19f5ea71d24828e6a0690706cc97ef5740b5d3
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ramadan.printing
spring.mail.password= 0795755896
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true